@blue: #3f2d99; 
// #223f99; #3f2d99;pink;
@padding-left: 10px;
@tag0: #77ee66;
@tag1: #ff6699;
@tag2: #99afde;

body {
    margin: 0;
    padding: 0;
    font-size: 11pt;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 1.5em;
    min-height: 600px;
    color: #333;
    background-color: white;

    /* background gradient code */
    background-image: linear-gradient(bottom, rgb(240,238,246) 3%, rgb(249,243,255) 23%, rgb(255,255,255) 62%);
    background-image: -o-linear-gradient(bottom, rgb(240,238,246) 3%, rgb(249,243,255) 23%, rgb(255,255,255) 62%);
    background-image: -moz-linear-gradient(bottom, rgb(240,238,246) 3%, rgb(249,243,255) 23%, rgb(255,255,255) 62%);
    background-image: -webkit-linear-gradient(bottom, rgb(240,238,246) 3%, rgb(249,243,255) 23%, rgb(255,255,255) 62%);
    background-image: -ms-linear-gradient(bottom, rgb(240,238,246) 3%, rgb(249,243,255) 23%, rgb(255,255,255) 62%);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.03, rgb(240,238,246)),
        color-stop(0.23, rgb(249,243,255)),
        color-stop(0.62, rgb(255,255,255))
    );
    /* end gradient */
}

.unread {
    font-weight: bold;
}

h1 {
    color: @blue;
    font-weight: 300;
    font-size: 3em;
}

#header {
    padding-left: @padding-left;
}

#nav {
    width: 150px;
    float: left;
    margin-bottom: 20px;

    #tag-list {
        list-style-type: none;
        padding: 0;
        margin: 0;

        hr {
            border: 0;
            padding: 0;
            margin: 1px 0 0 0;
            color: #e6e6e6;
            background-color: #e6e6e6;
            height: 1px;
        }
        li {
            padding: 5px 10px 7px 20px;
            &.selected {
                border-left: @padding-left solid @blue + #999;
                padding-left: @padding-left;
                color: @blue;
                font-weight: bold;
            }
        }
    }
}
#main {
    margin-left: 165px;

    #thread-list {
        list-style-type: none;
        padding: 0;
    }

    .thread {
        display: block;
        height: 1.2em;
        padding: 7px 5px 10px 2px;
        background: #f8f7fc;
        border-bottom: 1pt solid #e6e6e6;

        &.unread {
            background-color: white;
        }

        &.highlighted {
            background-color: #FFD;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        span {
            display: inline-block;
    }
        .tags {
            padding: 0;
            margin: 0;
            float: left;
            li {
                list-style-type: none;
                display: inline;
                background: @tag0;
                height: 100%;
                padding: 2px 5px;
                margin-right: 8px;
                border-radius: 5px;
                text-transform: lowercase;

                &.tag1 {
                    background: @tag1;
                }
                &.tag2 {
                    background: @tag2;
                }
            }
        }

        .subject {
            float: left;
        }

        .checkbox {
            float: left;
            width: 20px;
            margin: 0 2px 0 0;
        }
        .star {
            float: left;
            margin: 0 5px 0 2px;
            font-size: 18pt;
            font-weight: normal;
        }

        .star img {
            width: 19px;
            cursor: pointer;
        }

        .authors {
            float: left;
            width: 190px;
        }

        .tagger {
            float: left;
            width: 20px;
            margin: 0 5px 0 2px;
            cursor: pointer;
        }

        .attachment {
            font-size: 18pt;
            color: #666;
            font-weight: normal;
        }

        .attachment, .timestamp {
            float: right;
            text-align: right;
            width: 30px;
        }
        .timestamp {
            width: 70px;
        }
    }

    #email-footer {
        font-size: .9em;
        color: #666;
    }
}

#footer {
    clear: both;
    margin: 20px 0;
    color: #666;
    font-size: .9em;
}